<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发生时间"
                android:textSize="22sp"
                android:textColor="@color/text_black_87" />

            <TextView
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="2015-12-22 22:22:22"
                android:textColor="@color/text_black_54"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="心率"
                android:textColor="@color/text_black_87"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/text_heart_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:textColor="@color/text_black_54"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="心电图"
                android:textColor="@color/text_black_87"
                android:textSize="22sp" />

            <com.uestc.hb.ecg.NormalECGSurfaceView
                android:id="@+id/surfaceview_alarm_detail"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/text_black_54"
                android:background="#00f0f0f0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="诊断结论"
                android:textColor="@color/text_black_87"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/text_conclusion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:textColor="@color/text_black_54"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="诊断建议"
                android:textColor="@color/text_black_87"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/text_advice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:textColor="@color/text_black_54"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>