<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="32dp"
    android:paddingRight="32dp" >

    <com.uestc.hb.ecg.NormalECGSurfaceView
        android:id="@+id/surfaceview1"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_marginTop="64dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/surfaceview_name" />

</LinearLayout>